# -*- Makefile -*-

# local             $(PMB_LOCAL_DIR)
#   pmb             $(PMB_LOCAL_PMB_DIR)
#     bin           $(PMB_LOCAL_BIN_DIR)
#     tmp           $(PMB_LOCAL_TEMP_DIR)
#       install     $(PMB_LOCAL_TEMP_INSTALL_DIR)
#         lib
#           perl5   $(PMB_LOCAL_TEMP_PERLLIB_DIR)
#       empty       $(PMB_LOCAL_EMPTY_INSTALL_DIR)
#     pmpp          $(PMB_LOCAL_PP_IMAGE_DIR)
#     pmtar         $(PMB_LOCAL_PMTAR_DIR)
#   pm              $(PMB_LOCAL_INSTALL_DIR)

PMB_LOCAL_DIR = $(abspath local)
PMB_LOCAL_PMB_DIR = $(PMB_LOCAL_DIR)/pmb
PMB_LOCAL_INSTALL_DIR = $(PMB_LOCAL_DIR)/pm
PMB_LOCAL_BIN_DIR = $(PMB_LOCAL_PMB_DIR)/bin
PMB_LOCAL_TEMP_DIR = $(PMB_LOCAL_PMB_DIR)/tmp
PMB_LOCAL_TEMP_INSTALL_DIR = $(PMB_LOCAL_TEMP_DIR)/install
PMB_LOCAL_TEMP_PERLLIB_DIR = $(PMB_LOCAL_TEMP_INSTALL_DIR)/lib/perl5
PMB_LOCAL_EMPTY_INSTALL_DIR = $(PMB_LOCAL_TEMP_DIR)/empty
PMB_LOCAL_PMPP_DIR = $(PMB_LOCAL_PMB_DIR)/pmpp
PMB_LOCAL_PMTAR_DIR = $(PMB_LOCAL_PMB_DIR)/pmtar

PERL_ENV =
PERL = perl
PERL_ARCHNAME = $(shell $(PERL_ENV) $(PERL) -MConfig -e 'print $$Config{archname}')

all:

always:

# ------ cpanm ------

WGET = wget
GZIP = gzip
PMB_CPANM = $(PMB_LOCAL_BIN_DIR)/cpanm
PMB_CPANM_PERL_ENV = $(PERL_ENV)
PMB_CPANM_PERL = $(PERL) -I$(PMB_LOCAL_TEMP_PERLLIB_DIR)
_PMB_CPANM_ = $(PMB_CPANM_PERL_ENV) $(PMB_CPANM_PERL) $(PMB_CPANM) --notest

PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE = --mirror $(abspath $(PMB_LOCAL_PMTAR_DIR)) \
    --mirror http://search.cpan.org/CPAN \
    --mirror http://cpan.metacpan.org/ \
    --mirror http://backpan.perl.org/
PMB_CPANM_MIRROR_PMB_LOCAL_ONLY = --mirror $(abspath $(PMB_LOCAL_PMTAR_DIR)) --mirror-only

$(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm: $(PMB_CPANM) $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-deps
	touch $@

$(PMB_CPANM):
	mkdir -p $(PMB_LOCAL_BIN_DIR)
	$(WGET) -O $@ http://cpanmin.us
	chmod u+x $@

$(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-deps: \
  $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-Module-CoreList \
  $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-common
	touch $@

$(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-Module-CoreList:
	$(_PMB_CPANM_) -l $(PMB_LOCAL_TEMP_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE) \
	    --save-dists=$(PMB_LOCAL_PMTAR_DIR) --reinstall Module::CoreList
	touch $@

$(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm-common:
	$(_PMB_CPANM_) -L $(PMB_LOCAL_TEMP_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE) \
	    --save-dists=$(PMB_LOCAL_PMTAR_DIR) \
	    ExtUtils::ParseXS Module::Build JSON::PP
	touch $@

$(PMB_LOCAL_EMPTY_INSTALL_DIR)/common: $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	mkdir -p $(PMB_LOCAL_EMPTY_INSTALL_DIR)
	$(_PMB_CPANM_) -L $(PMB_LOCAL_EMPTY_INSTALL_DIR) $(PMB_CPANM_MIRROR_PMB_LOCAL_ONLY) \
	    ExtUtils::ParseXS Module::Build
	touch $@

$(PMB_LOCAL_INSTALL_DIR)/common: $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	$(_PMB_CPANM_) -L $(PMB_LOCAL_INSTALL_DIR) $(PMB_CPANM_MIRROR_PMB_LOCAL_ONLY) \
	    --reinstall \
	    ExtUtils::ParseXS Module::Build
	touch $@

$(PMB_LOCAL_INSTALL_DIR)/common-local-or-remote: \
    $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	$(_PMB_CPANM_) -L $(PMB_LOCAL_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE) \
	    --reinstall \
	    ExtUtils::ParseXS Module::Build
	touch $@

# ------ Perl package list generation ------

CONFIG_PERL_MODULE_LIST = config/perl/modules.txt
CONFIG_PERL_INSTALL_LIST = config/perl/pmb-install.txt

pmb-update: pmb-update-install-dir pmb-update-index pmb-update-pp \
    $(CONFIG_PERL_INSTALL_LIST)

pmb-update-install-dir: $(PMB_LOCAL_TEMP_INSTALL_DIR)/perl-modules

$(PMB_LOCAL_TEMP_INSTALL_DIR)/perl-modules: $(CONFIG_PERL_MODULE_LIST) \
    $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	cat $< | \
	$(PMB_CPANM_PERL_ENV) xargs -l20 -r -- \
	$(_PMB_CPANM_) -L $(PMB_LOCAL_TEMP_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE) \
	    --save-dists=$(PMB_LOCAL_PMTAR_DIR) 
	touch $@

pmb-update-index: $(PMB_LOCAL_PMTAR_DIR)/modules/02packages.details.txt.gz

pmb-update-pp:
	mkdir -p $(PMB_LOCAL_PMPP_DIR)
	mkdir -p $(PMB_LOCAL_TEMP_INSTALL_DIR)/bin
	mkdir -p $(PMB_LOCAL_TEMP_INSTALL_DIR)/lib
	cp -r -f --update $(PMB_LOCAL_TEMP_INSTALL_DIR)/bin $(PMB_LOCAL_PMPP_DIR)
	cp -r -f --update $(PMB_LOCAL_TEMP_INSTALL_DIR)/lib $(PMB_LOCAL_PMPP_DIR)
	rm -fr $(PMB_LOCAL_PMPP_DIR)/lib/perl5/$(PERL_ARCHNAME)

$(PMB_LOCAL_TEMP_DIR)/install.json.list: $(PMB_LOCAL_TEMP_INSTALL_DIR)/perl-modules
	mkdir -p $(PMB_LOCAL_TEMP_DIR)
	mkdir -p $(PMB_LOCAL_TEMP_PERLLIB_DIR)/$(PERL_ARCHNAME)/.meta
	find $(PMB_LOCAL_TEMP_PERLLIB_DIR)/$(PERL_ARCHNAME)/.meta -name install.json > $@

$(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.body: \
  $(PMB_LOCAL_TEMP_DIR)/install.json.list $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	echo > $@.tmp
	cat $(PMB_LOCAL_TEMP_DIR)/install.json.list | xargs -l1 -r -- \
	$(PMB_CPANM_PERL) -MJSON::PP -e ' \
          local $$/; $$data = decode_json <>; #\
	  exit unless -f "$(PMB_LOCAL_PMTAR_DIR)/authors/id/".$$data->{pathname}; #\
	  for (keys %{$$data->{provides}}) { #\
	    $$ver = $$data->{provides}->{$$_}->{version} || "undef"; #\
	    printf "%s %s  %s\n", #\
	      length $$_ < 32 ? $$_ . (" " x (32 - length $$_)) : $$_, #\
	      length $$ver < 10 ? (" " x (10 - length $$ver)) . $$ver : $$ver, #\
	      $$data->{pathname}; #\
          } #\
	' | sort >> $@.tmp
	-less $(PMB_LOCAL_PMTAR_DIR)/modules/02packages.details.txt.gz | \
	awk 'NF==0{is_body=1}is_body>1{print}is_body{is_body++}' >> $@.tmp
	cat $@.tmp | sort -u -k 1,1 | awk 'NF>0{print}' > $@

$(PMB_LOCAL_PMTAR_DIR)/modules/02packages.details.txt: \
  $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.body
	mkdir -p $(PMB_LOCAL_PMTAR_DIR)/modules
	echo "File: 02packages.details.txt" > $@
	echo "URL: http://www.perl.com/CPAN/modules/02packages.details.txt" >> $@
	echo "Description: Package names" >> $@
	echo "Columns: package name, version, path" >> $@
	echo "Intended-For: Automated fetch routines, namespace documentation." >> $@
	echo "Written-By: Makefile" >> $@
	echo "Line-Count: $(shell wc -l < $<)" >> $@
	echo "Last-Updated: $(shell perl -e 'print scalar localtime')" >> $@
	echo "" >> $@
	cat $< >> $@

$(PMB_LOCAL_PMTAR_DIR)/modules/02packages.details.txt.gz: \
  $(PMB_LOCAL_PMTAR_DIR)/modules/02packages.details.txt
	$(GZIP) -f $<

$(CONFIG_PERL_INSTALL_LIST): $(CONFIG_PERL_MODULE_LIST) \
    $(PMB_LOCAL_EMPTY_INSTALL_DIR)/common \
    $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.body
	$(WGET) -O $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.cpan.gz \
	    http://search.cpan.org/CPAN/modules/02packages.details.txt.gz
	zcat $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.cpan.gz \
	    > $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.all
	cat $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.body >> $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.all
	echo "ExtUtils::ParseXS Module::Build `cat $<`" | \
	$(PMB_CPANM_PERL_ENV) xargs -r -l20 -- \
	$(PMB_CPANM_PERL) $(PMB_CPANM) --notest -L $(PMB_LOCAL_EMPTY_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_ONLY) \
	    --reinstall --scandeps | \
	sed 's/^\s*\\_\s*//' | \
	xargs -l1 -i% -- \
	    sh -c "grep \"%\" $(PMB_LOCAL_TEMP_DIR)/02packages.details.txt.all || echo \"% undef %\"" | \
	sort -u -k 3,3 | \
	sed 's/^\(\S\+\)\s\+\(\S\+\).*/\1~\2/g; s/~undef//; s/~v/~/' > $@

# ------ Install from pmb's local copy ------

pmb-install: pmb-install-pp pmb-install-common pmb-install-xs

pmb-install-local-or-remote: \
    pmb-install-pp \
    pmb-install-common-local-or-remote \
    pmb-install-xs-local-or-remote

pmb-install-common: $(PMB_LOCAL_INSTALL_DIR)/common

pmb-install-common-local-or-remote: \
    $(PMB_LOCAL_INSTALL_DIR)/common-local-or-remote

pmb-install-pp:
	mkdir -p $(PMB_LOCAL_PMPP_DIR)/bin
	mkdir -p $(PMB_LOCAL_PMPP_DIR)/lib
	mkdir -p $(PMB_LOCAL_INSTALL_DIR)
	cp -r -f --update $(PMB_LOCAL_PMPP_DIR)/bin $(PMB_LOCAL_INSTALL_DIR)
	cp -r -f --update $(PMB_LOCAL_PMPP_DIR)/lib $(PMB_LOCAL_INSTALL_DIR)

pmb-install-xs: $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	cat $(CONFIG_PERL_INSTALL_LIST) | \
	$(PMB_CPANM_PERL_ENV) xargs -r -l120 -- \
	$(PMB_CPANM_PERL) $(PMB_CPANM) --notest -L $(PMB_LOCAL_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_ONLY)

pmb-install-xs-local-or-remote: $(PMB_LOCAL_TEMP_INSTALL_DIR)/cpanm
	cat $(CONFIG_PERL_INSTALL_LIST) | \
	$(PMB_CPANM_PERL_ENV) xargs -r -l120 -- \
	$(PMB_CPANM_PERL) $(PMB_CPANM) --notest -L $(PMB_LOCAL_INSTALL_DIR) \
	    $(PMB_CPANM_MIRROR_PMB_LOCAL_OR_REMOTE) \
            --save-dists=$(PMB_LOCAL_PMTAR_DIR)
